# include /etc/letsencrypt/options-ssl-nginx.conf;
# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
    listen       80;
    server_name  localhost;

    # location ^~ /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
    
    # location / {
    #     return 301 https://$host:8443$request_uri;
    #     #return 301 http://$host:8443$request_uri;
    # }  

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
    

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}


# server {
#     listen       443 ssl;
#     #listen       443;
#     server_name  localhostx;

#     ssl_certificate             /etc/letsencrypt/live/portal.violaofeeling.com.br/fullchain.pem;
#     ssl_certificate_key         /etc/letsencrypt/live/portal.violaofeeling.com.br/privkey.pem;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri /index.html;                 
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }
